# environment variables used in docker-compose.yml
POSTGRES_USER="partsUser"
POSTGRES_PASSWORD="SecurePartUser123@"
POSTGRES_DB="CarPartsMK"

# database url used by prisma
DATABASE_URL="postgresql://partsUser:SecurePartUser123%40@localhost:5432/CarPartsMK?schema=public"
# app related variables
API_URL="http://localhost:3000/api"